import cv2
import matplotlib.pyplot as plt

img = cv2.imread(r"C:\Users\varsh\OneDrive\Pictures\Screenshots\Screenshot 2024-10-13 204830.png")

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

edges = cv2.Canny(gray, threshold1=100, threshold2=200)

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))
plt.title("Original Image")
plt.axis("off")

plt.subplot(1, 2, 2)
plt.imshow(edges, cmap="gray")
plt.title("Edges Detected")
plt.axis("off")

plt.tight_layout()
plt.show()
